{
	"short_name": "Japan Trip App",
	"name": "UTA Japan Trip App",
	"description": "Progressive web app meant to aid UTA students on the Japan trip",
	"shortcuts":
	[
		{
			"name": "Home",
			"description": "Home page",
			"url": "/",
			"icons":
			[
				{
					"src": "flag64.png",
					"sizes": "64x64",
					"type": "image/png"
				},
				{
					"src": "flag96.png",
					"sizes": "96x96",
					"type": "image/png"
				},
				{
					"src": "flag144.png",
					"sizes": "144x144",
					"type": "image/png"
				},
				{
					"src": "flag192.png",
					"sizes": "192x192",
					"type": "image/png"
				}
			]
		},
		{
			"name": "Contacts",
			"description": "Emergency contact information",
			"url": "/contacts",
			"icons":
			[
				{
					"src": "flag64.png",
					"sizes": "64x64",
					"type": "image/png"
				},
				{
					"src": "flag96.png",
					"sizes": "96x96",
					"type": "image/png"
				},
				{
					"src": "flag144.png",
					"sizes": "144x144",
					"type": "image/png"
				},
				{
					"src": "flag192.png",
					"sizes": "192x192",
					"type": "image/png"
				}
			]
		},
		{
			"name": "Currency Converter",
			"description": "Currency converter for converting between Japanese yen and US dollars",
			"url": "/converter",
			"icons":
			[
				{
					"src": "flag64.png",
					"sizes": "64x64",
					"type": "image/png"
				},
				{
					"src": "flag96.png",
					"sizes": "96x96",
					"type": "image/png"
				},
				{
					"src": "flag144.png",
					"sizes": "144x144",
					"type": "image/png"
				},
				{
					"src": "flag192.png",
					"sizes": "192x192",
					"type": "image/png"
				}
			]
		},
		{
			"name": "Dropbox",
			"description": "Share images with other people on the trip",
			"url": "/dropbox",
			"icons":
			[
				{
					"src": "flag64.png",
					"sizes": "64x64",
					"type": "image/png"
				},
				{
					"src": "flag96.png",
					"sizes": "96x96",
					"type": "image/png"
				},
				{
					"src": "flag144.png",
					"sizes": "144x144",
					"type": "image/png"
				},
				{
					"src": "flag192.png",
					"sizes": "192x192",
					"type": "image/png"
				}
			]
		},
		{
			"name": "Audio Translations",
			"description": "Audio translations of common Japanese phrases",
			"url": "/translations",
			"icons":
			[
				{
					"src": "flag64.png",
					"sizes": "64x64",
					"type": "image/png"
				},
				{
					"src": "flag96.png",
					"sizes": "96x96",
					"type": "image/png"
				},
				{
					"src": "flag144.png",
					"sizes": "144x144",
					"type": "image/png"
				},
				{
					"src": "flag192.png",
					"sizes": "192x192",
					"type": "image/png"
				}
			]
		},
		{
			"name": "Updates",
			"description": "Updates from the ",
			"url": "/updates",
			"icons":
			[
				{
					"src": "flag64.png",
					"sizes": "64x64",
					"type": "image/png"
				},
				{
					"src": "flag96.png",
					"sizes": "96x96",
					"type": "image/png"
				},
				{
					"src": "flag144.png",
					"sizes": "144x144",
					"type": "image/png"
				},
				{
					"src": "flag192.png",
					"sizes": "192x192",
					"type": "image/png"
				}
			]
		}
	],
	"icons":
	[
		{
			"src": "flag64.png",
			"sizes": "64x64",
			"type": "image/png"
		},
		{
			"src": "flag96.png",
			"sizes": "96x96",
			"type": "image/png"
		},
		{
			"src": "flag144.png",
			"sizes": "144x144",
			"type": "image/png"
		},
		{
			"src": "flag192.png",
			"sizes": "192x192",
			"type": "image/png"
		}
	],
	"start_url": "/",
	"id": "/",
	"display": "standalone",
	"background_color": "#fdfdfd",
	"theme_color": "#db4938",
	"orientation": "portrait-primary"
}