{
	"name": "UTA Japan Trip App",
	"short_name": "Japan Trip App",
	"start_url": "/index.html",
	"display": "standalone",
	"background_color": "#fdfdfd",
	"theme_color": "#db4938",
	"orientation": "portrait-primary"
}
